{
  "name": "netlify-express",
  "version": "0.0.1",
  "description": "Example of how to deploy a Express.js Netlify app.",
  "main": "functions/server.js",
  "scripts": {
    "build": "netlify-lambda build /",
	"start": "nodemon server-local.js",
	"netlify:serve": "netlify-lambda serve functions"
  },
  "keywords": [
    "netlify",
    "express.js"
  ],
  "author": "neverendingqs",
  "license": "Apache-2.0",
  "homepage": "",
  "dependencies": {},
  "devDependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "mongodb": "^3.1.13",
    "mongoose": "^5.4.5",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.1",
    "netlify-lambda": "^1.6.3",
    "nodemon": "^1.19.2",
    "serverless-http": "^2.3.0",
    "dotenv": "^8.2.0"
  }
}
